# Configuration file for MedScribe system
# You can modify these settings without changing the main code

[paths]
whisper_model = E:\Projects\Med_Scribe\Medscribe_testing\models\large-v3
gemma_model = E:\Projects\Med_Scribe\Medscribe_testing\models\finetuned\gemma-prescription-finetuned-it-merged_final

[audio]
sample_rate = 16000
chunk_duration = 3
silence_threshold = 0.01

[processing]
max_queue_size = 100
min_audio_length = 1.0
context_window = 10

[whisper]
beam_size = 4
language = en
vad_filter = true
batch_size = 8
word_timestamps = false
local_files_only = true

[gemma]
load_in_4bit = true
bnb_4bit_quant_type = nf4
bnb_4bit_compute_dtype = float16
bnb_4bit_use_double_quant = true
max_new_tokens = 512
temperature = 0.01
do_sample = false
stop_sequence = AAA

[system]
device = auto
compute_type = auto
cpu_threads = 4
num_workers = 2
